BOT_TOKEN=7543396122:AAHifkp4DWwJDJrsLa-rfjUvVJviG0a8ANM
DATABASE_URL=postgresql://postgres:123456a%40@103.75.184.164:5432/order_sync_db_dev
REDIS_URL=redis://redis:6379/0
API_KEY=sk-ZCuyv1drIMGyjgL97EErrQOaBtjVRVSs

